{
  "name": "agent-governance-test-harness",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.ts",
    "scenario": "node src/main.ts",
    "scenario:rc2": "node src/main.ts --rc2",
    "scenario:rc2-gateway": "node src/main.ts --rc2-gateway",
    "test:integration": "node --test tests/integration/*.test.ts",
    "scenario:human-approval": "node src/adapters/kingpin-rc2/review-main.ts",
    "scenario:delegated-handoff": "node src/adapters/kingpin-rc2/handoff-main.ts",
    "scenario:in-flight": "node src/adapters/kingpin-rc2/in-flight-main.ts",
    "scenario:subprocess": "node src/adapters/subprocess/main.ts",
    "suite:subprocess": "node src/adapters/subprocess/suite-main.ts",
    "harness": "node src/harness-main.ts",
    "scenario:staged": "node src/adapters/kingpin-rc2/staged-main.ts",
    "scenario:restart": "node src/adapters/kingpin-rc2/restart-main.ts",
    "scenario:review-restart": "node src/adapters/kingpin-rc2/review-restart-main.ts",
    "scenario:unknown-restart": "node src/adapters/kingpin-rc2/unknown-restart-main.ts",
    "smoke": "node scripts/release-smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "typescript": "~5.9.3"
  },
  "description": "Tests authority-transition invariants against observable runtime evidence."
}
