{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "scenarios/**/*.ts", "tests/**/*.ts"]
}
